<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Homepage</title>
   <!--<link rel="stylesheet" href="style.css">-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
   .i_error
   {
      color:red
   }
   body{
      margin-bottom: 0%;
      background-image: url("https://images.unsplash.com/photo-1503551723145-6c040742065b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
      background-size: cover;
      min-height:100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      backdrop-filter: blur(9px);
      overflow: hidden;
   }
   h1{
      margin-top: 0.05rem;
      font-style: italic;
   }
   #details{
      font-weight:700;
      font-style: italic;
      font-size: 130%;
      margin : 1.5rem 20rem 1.5rem 20rem;
   }
   legend{
      font-weight: 600;
   }
   #form{
      margin-top: 1rem;
      margin-right: 20rem;
      margin-left: 20rem;
      margin-bottom: 1rem;
   }
   button{
      width: 100%;
   }
   fieldset{
      background-color: white;
      margin-top : 1rem;
      margin-bottom : 1rem;
      padding: 1rem 1rem 0 1rem;
      border-radius: 8px;
   }
   label[for]{
      font-weight: 500;
   }
</style>
<script>
   function namev()
   {
      var name=document.getElementById("name").value
      if(name=="")
      {
         document.getElementById("nerr").innerHTML="Please enter name";
         document.getElementById("name").focus();
      }
      else if(/\d/.test(name))
      {
         document.getElementById("nerr").innerHTML="Name should not contain numbers";
         document.getElementById("name").focus();
      }
   }
   function numberv()
   {
      var number=document.getElementById("cno").value
      if(number=="")
      {
         document.getElementById("cnoerr").innerHTML="Please enter your contact number";
         document.getElementById("cno").focus();
      }
      else if(/[a-zA-Z]/g.test(number))
      {
         document.getElementById("cnoerr").innerHTML="Contact number should not have any alphabets";
         document.getElementById("cno").focus();
      }
      else if(number.length!=10)
      {
         document.getElementById("cnoerr").innerHTML="Length of Contact number should be 10";
         document.getElementById("cno").focus();
      }
   }
   function emailv()
   {
      var email=document.getElementById("email").value
      var mailformat = /^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,3})+$/;
      if(email=="")
      {
         document.getElementById("emerr").innerHTML="Please enter your email";
         document.getElementById("email").focus();
      }
      else if(!email.match(mailformat))
      {
         document.getElementById("emerr").innerHTML="Please enter the right email format";
         document.getElementById("email").focus();
      }
   }
</script>
<body>
   <h1><center>Candidate Shortlisting</center></h1>
   <div id="details">Fill in your details:</div>
   <form id="form" action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data">
      <fieldset>
         <div class="form-row">
            <div class="col">
               <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" class="form-control" onblur="namev()"> 
                  <div id="nerr" class="i_error"></div>
               </div>
            </div>
         </div>
         <div class="form-row">
            <div class="col">
               <div class="form-group">
                  <label for="cno">Contact Number</label>
                  <input type="text" id="cno" class="form-control" onblur="numberv()"> 
                  <div id="cnoerr" class="i_error"></div>
               </div>
            </div>
         </div>
         <div class="form-row">
            <div class="col">
               <div class="form-group">
                  <label for="email">Email-Id</label>
                  <input type="email" id="email" class="form-control" onblur="emailv()">
                  <div id="emerr" class="i_error"></div> 
               </div>
            </div>
         </div>
         <div class="form-row">
            <div class="col">
               <div class="form-group">
                  <label for="resume">Upload resume</label>
                  <input type="file" name="file" id="resume" class="form-control" onblur="filev()"> 
                  <div id="ferr" class="i_error"></div>
               </div>
            </div>
         </div>
      </fieldset>
      <!--<button id="button" type="submit" class="btn btn-info">Submit</button>-->
      <input type="submit" id="button" class="btn btn-info">  
   </form> 
   <div id="invisible">
      <br><br><br>
   </div>
</body>
</html>